<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="lightdark.app/Contents/MacOS/lightdark">
      <BCSymbolMapName>lightdark.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>lightdark.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>lightdark.app.dSYM</DSymName>
      <SourceProjectPath>/Users/steven/Projects/lightdark/lightdark</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>